{
  "name": "angular-nextprot-help",
  "version": "0.2.0",
  "homepage": "https://github.com/calipho-sib/nextprot-ui-help",
  "authors": [
    "calipho <ndu@isb-sib.ch>"
  ],
  "description": "help module for nextprot",
  "main": "dist/np-help.min.js",
  "keywords": [
    "help",
    "angular"
  ],
  "license": "GPL",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "src",
    "tests"
  ],
  "dependencies": {
    "angular": "~1",
    "angular-route": "~1",
    "angular-sanitize": "~1",
    "angular-resource": "~1",
    "showdown": "~0.3.1",
    "bootstrap": "~3.2.0"
  },
  "devDependencies": {
    "angular-mocks": "latest"
  }
}
